# hotel-api

./: README.md  build.gradle
postman/: hotel-api.postman_collection.json
src/integrationTest/java/com/example/api/accommodations/: AccommodationControllerIT.java
src/main/java/com/example/api/accommodations/: Accommodation.java  AccommodationController.java  AccommodationService.java  RoomUtilization.java
src/main/java/com/example/api/customers/: Customer.java  CustomerAccessException.java  CustomerRepository.java  CustomersApi.java
src/main/java/com/example/api/hotel/: Accommodation.java  AccommodationApi.java  Customer.java  RoomUtilization.java
src/main/java/com/example/hotel/api/: ApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/api/: TestUtils.java
src/test/java/com/example/api/accommodations/: AccommodationControllerTest.java  AccommodationServiceTest.java
src/test/java/com/example/api/customers/: CustomerRepositoryTest.java
src/test/java/com/example/api/hotel/: AccommodationApiTest.java
src/test/java/com/example/hotel/api/: ApiApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/__files/: customers.json
